# openid-social-test

./: README  pom.xml
src/main/java/org/example/openid_social_test/: Application.java  SocialUserDetailService.java
src/main/java/org/example/openid_social_test/config/: SecurityConfiguration.java  SocialConfiguration.java
src/main/java/org/example/openid_social_test/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/connect/: openidConnect.html
