# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url = jdbc:h2:file:/tmp/openid-social-test;FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Logging
logging.level.org.springframework.social = TRACE
#logging.level.org.springframework.security.web = DEBUG
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
logging.level.org.example = TRACE

security.user.password = password

application.url = /
